{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/vcpkg/installed/x64-mingw-dynamic/include/opencv4",
                "D:/vcpkg/installed/x64-mingw-dynamic/include"
            ]
        }
    ],
    "version": 4
}